# WXP_PC_codebase

./: .gitignore  .project  .temp-DashboardTest.VerifyAddEditDeleteWidgetForDigitalExperience-classpath-arg-1648637502575.txt  BATCH_ENROLLMENT_GUIDE.md  README.md  codeway.yaml  maestro-sync.yml  pageloadtime.yml  pom.xml  promotion.yaml  testng_project_knowledge_base.md
.github/: CODEOWNERS
.meta/: processed_files.json
README/: README.md
import/: Accounts_UsersCSV.csv  AssetImport.csv  AssetWithIncorrectHeader.csv  AssetWithWrongSNumFormat.csv  AssetWithoutSerialNumber.csv  AssetsForValidations.csv  AutoImportAC_01.csv  CN=163_dipali.admin.p12  CN=189_automation.admin.p12  CN=648_uiauto.admin.p12  CN=649_uiautoeu.admin.p12  DeviceCustomFields.csv  DeviceForLS.csv  Devices.csv  DevicesWithIncorrectSerialNumber.csv  DevicesWithoutSerialNumber.csv  Devices_2.csv  DeviceswithSameAssetTag_D1.csv  DeviceswithSameAssetTag_D2.csv  DeviceswithSameSerial.csv  DuplicateSerialNumberandAssetTag.csv  EnableFastBoot.ps1  IOTEnrollDevice.json  ORDERS_GREATER_THAN_255.csv  ORDERS_GREATER_THAN_255_EU.csv  ORDERS_LESS_THAN_255.csv  ORDERS_LESS_THAN_255_EU.csv  ORDERS_PI_ENROLLED.csv  ORDERS_PI_ENROLLED_EU.csv  ORDERS_PI_UNENROLLED.csv  ORDERS_PI_UNENROLLED_EU.csv  ORDERS_SET_LATEST.csv  ORDERS_SET_LATEST_COPY.csv  ORDERS_SET_LATEST_COPY_EU.csv  ORDERS_SET_LATEST_EU.csv  Pulses-InValidDevicesSerialNumbers.csv  Pulses-MoreThan10KFile.csv  Pulses-ValidDevicesSerialNumbers.csv  Subscription_Keys_Sample.csv  WorkflowDevices.csv  (+35 more)
locales/Campaign-backend-properties/: da.properties  de.properties  en.properties  es.properties  fi.properties  fr.properties  it.properties  ja.properties  ko.properties  nb_NO.properties  nl.properties  pt_BR.properties  pt_PT.properties  sv.properties  zh_HANS.properties  zh_TW.properties
locales/Device-Registry-Service-Properties/: da.properties  de.properties  en.properties  es.properties  fi.properties  fr.properties  it.properties  ja.properties  nb_NO.properties  nl.properties  pt_BR.properties  pt_PT.properties  sv.properties  zh_HANS.properties  zh_TW.properties
locales/MPI-Generic-Graph-JSON/: da.properties  de.properties  en.properties  es.properties  fi.properties  fr.properties  it.properties  ja.properties  nb_NO.properties  nl.properties  pt_BR.properties  pt_PT.properties  sv.properties  zh_HANS.properties  zh_TW.properties
locales/MPI-Generic-Grid-JSON/: da.properties  de.properties  en.properties  es.properties  fi.properties  fr.properties  it.properties  ja.properties  nb_NO.properties  nl.properties  pt_BR.properties  pt_PT.properties  sv.properties  zh_HANS.properties  zh_TW.properties
locales/MPI-Incident-MicroUI-JSON/: da.properties  de.properties  en.properties  es.properties  fi.properties  fr.properties  it.properties  ja.properties  nb_NO.properties  nl.properties  pt_BR.properties  pt_PT.properties  sv.properties  zh_HANS.properties  zh_TW.properties
locales/MPI-Incident-management-service-backend-Properties/: da.properties  de.properties  en.properties  es.properties  fi.properties  fr.properties  it.properties  ja.properties  ko.properties  nb_NO.properties  nl.properties  pt_BR.properties  pt_PT.properties  sv.properties  zh_HANS.properties  (+1 more)
properties/: AmazonSSOPageV3.properties  AnalyticsPage.properties  BenchmarkPage.properties  BenchmarkPageV3.properties  BenchmarkTableFields.properties  CampaignDetailsPage.properties  CampaignDetailsPageV3.properties  CampaignsListPage.properties  CampaignsListPageV3.properties  CompaniesDetailsPage.properties  CompaniesDetailsPageV3.properties  CompaniesPage.properties  CompaniesPageV3.properties  DEXPage.properties  DashboardPage.properties  DashboardPageV3.properties  DeviceDetailsPage.properties  DeviceDetailsPageV3.properties  DeviceHealthDetailsPage.properties  DeviceHealthDetailsPageV3.properties  DeviceListPage.properties  DeviceListPageV3.properties  DevicePage.properties  EMMToolPageV3.properties  EU-Prod-WEPData.properties  EU-ProductionData.properties  EU-Stable-WEPData.properties  EU-StableData.properties  EU-Stage-WEPData.properties  EU-StagingData.properties  EmailConfiguration.properties  Environment.properties  ErrorCode.properties  ErrorPage.properties  ErrorPageV3.properties  ExcelReader.properties  ExperienceMgmtPageV3.properties  GmailFacebookHPLoginPage.properties  HPDexPage.properties  HPDexPageV3.properties  (+152 more)
scripts/: README_MaestroScript  maestro_sync.ps1  posttest_script.sh  testway_pretest.sh
suites/: test_regression_configintune.xml  testng.xml  testng_ActiveCareSanity.xml  testng_PageLoad.xml  testng_Perf_Sanity.xml  testng_ci_production.xml  testng_pentest.xml  testng_production_accounts.xml  testng_production_cdc.xml  testng_production_frameworkcore.xml  testng_production_groups.xml  testng_production_insights.xml  testng_production_integrationQA_CUJ.xml  testng_production_inventoryingestion.xml  testng_production_partnercx.xml  testng_production_platformcx.xml  testng_production_policy.xml  testng_production_pulse_ee_sustain.xml  testng_production_score.xml  testng_production_scripts.xml  testng_production_siteup.xml  testng_production_subscription.xml  testng_production_support_activecare.xml  testng_regression.xml  testng_regression_Connectors.xml  testng_regression_accounts.xml  testng_regression_addons.xml  testng_regression_alertsworkflow.xml  testng_regression_applicationsinsights.xml  testng_regression_cdc.xml  testng_regression_configscripts.xml  testng_regression_ee_score.xml  testng_regression_frameworkcore.xml  testng_regression_groups.xml  testng_regression_insights.xml  testng_regression_integrationQA_CUJ.xml  testng_regression_integrationQA_InitechSolutions.xml  testng_regression_integrationQA_LDK.xml  testng_regression_integrationQA_PrintPC.xml  testng_regression_integrations+.xml  (+13 more)
testdata/: payload.json  testdata.xlsx
uploadFile/: airWatchCertificateSiddhi-2.au3  airWatchCertificatevmw1.au3  avtarimage.au3  devicesWithIncorrectSerialNumber.au3  devicesn.csv  productCatalogFileupload.au3  productCatalogInvalidFileupload.au3
(+691 files in other folders)
